<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        
        .title {
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;

        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 1.3em;
            cursor: pointer;
            margin: 1px;
            background-color: rgb(30, 31, 31);
            border-radius: 5px;
            border: none;
            color: white;
        }

        .button:hover {
            background-color: rgba(252, 6, 6, 0.178);
        }

        #resultado {
            background-color: white;
            border-radius: 5px;
            width: 210px;
            height: 35px;
            margin: 5px;
            font-size: 29px;
            color: black;
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="background">
        <h1 class="title">Calculadora Simples</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="back()"><</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button"onclick="insert('*')" >X</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button"onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2" ><button class="button" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2" ><button class="button"style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>                               
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean() 
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
        {
            document.getElementById('resultado').innerHTML = "Digite";
        }
        }
       

    </script>
</body>
</html>