<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #111;
        color: black;
    }

    .max-width {
        background-color: white;
        width: 300px;
        height: 100px;
        text-align: center;
        padding-top: 20px;
    }

    .iniciar {
        background-color: aqua;
        border-radius: 5px;
        width: 85px;
        height: 25px;
    }

    .pausar {
        background-color: aqua;
        border-radius: 5px;
        width: 85px;
        height: 25px;
    }

    .parar {
        background-color: aqua;
        border-radius: 5px;
        width: 85px;
        height: 25px;
    }

</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="iniciar">Iniciar</button>
        <button onclick="pause();" class="pausar">Pausar</button>
        <button onclick="stop();" class="parar">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
    <script>
    "use strict"

    var hh = 0
    var mm = 0
    var ss = 0

    var tempo = 100
    var cron

    function start() {
        cron = setInterval(() => { timer() }, tempo)
    }

    function pause() {
        clearInterval(cron)
    }

    function stop() {
        clearInterval(cron)
        hh = 0
        mm = 0
        ss = 0

        document.getElementById('counter').innerText ='00:00:00'
    }


    function timer() {
        ss++

        if (ss == 60) { 
        ss = 0
        hh++

            if (mm == 60) {
                mm = 0
                hh++
            }

    }
    var format = (hh < 10 ? '0' + hh : hh) + ':' + (mm < 10 ? '0' + mm : mm) + ':' + (ss < 10 ? '0' + ss : ss)

    document.getElementById('counter').innerText = format
    
}
    </script>
</body>

</html>