<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .login {
            height: 100vh;
            background: linear-gradient(120deg, #E75590, #00C2CB);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_container {
            min-height: 400px;
            width: 300px;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 32px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login_title {
            margin-bottom: 32px;
            color: #303030;
        }

        .login_form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Login</h1>
            <form action="login_form">
                <input type="email" placeholder="e-mail">
                <span class="login_input-border"></span>
                <input type="login_input" type="password" placeholder="senha">
                <span class="login_input-border"></span>
                <button class="login_submit">Login</button>
                <a class="login_reset" href="#">Esqueci a senha</a>
            </form>

        </div>

    </main>
</body>
</html>